# Webmilio.Commons.Games

./: .gitignore  Webmilio.Commons.Games.sln
Webmilio.Commons.Games/: Dimensions.cs  Game.cs  IBounded.cs  IDrawable.cs  IUpdateable.cs  Webmilio.Commons.Games.csproj
Webmilio.Commons.Games.Showcase/: Program.cs  ShowcaseGame.cs  Webmilio.Commons.Games.Showcase.csproj  app.manifest
Webmilio.Commons.Games.Showcase/UI/: Dialog.cs
Webmilio.Commons.Games/Assets/: Textures.cs
Webmilio.Commons.Games/Extensions/: SpriteBatchExtensions.cs
Webmilio.Commons.Games/UI/: Element.cs  IElement.cs  ILayer.cs  Layer.cs  Panel.cs
